# Simpler single-service Dockerfile for Koyeb
FROM node:20-alpine AS frontend-builder
WORKDIR /app
COPY apps/frontend/package.json ./apps/frontend/
WORKDIR /app/apps/frontend
RUN npm install
COPY apps/frontend ./
RUN npm run build

FROM python:3.11-slim
WORKDIR /app

# Install Node.js
RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Backend setup
COPY apps/backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY apps/backend ./backend

# Frontend setup  
COPY --from=frontend-builder /app/apps/frontend/build ./frontend/build
COPY --from=frontend-builder /app/apps/frontend/package.json ./frontend/
WORKDIR /app/frontend
RUN npm install --production

# Simple start script that runs both
WORKDIR /app
RUN echo '#!/bin/sh\n\
# Start backend\n\
cd /app/backend && python -m uvicorn main:app --host 0.0.0.0 --port 8080 &\n\
# Start frontend (will proxy /api to backend via config)\n\
cd /app/frontend && PORT=3000 HOST=0.0.0.0 node build &\n\
wait' > /app/start.sh && chmod +x /app/start.sh

EXPOSE 8080
CMD ["/app/start.sh"]